# skylink-android-wear

./: README.md
WearDemo/: .gitignore  build.gradle  settings.gradle
WearDemo/connectionmanager/: build.gradle
WearDemo/connectionmanager/src/androidTest/java/skylink/temasys/com/sg/connectionmanager/: ApplicationTest.java
WearDemo/connectionmanager/src/main/: AndroidManifest.xml
WearDemo/connectionmanager/src/main/java/skylinkwear/temasys/com/sg/lib/: DataLayerService.java  MessagingConstants.java  SensorMessage.java  WearConnectionService.java  WearConnectionServiceEvent.java  WearMessagingService.java
WearDemo/mobile-app/: build.gradle
WearDemo/mobile-app/src/androidTest/java/skylink/temasys/com/sg/skylinkwearapp/: ApplicationTest.java
WearDemo/mobile-app/src/main/: AndroidManifest.xml
WearDemo/mobile-app/src/main/java/skylinkwear/temasys/com/sg/: ListenerService.java  MainActivity.java  MessagingService.java
WearDemo/mobile-app/src/main/res/layout/: activity_main.xml
WearDemo/mobile-app/src/main/res/values/: strings.xml
WearDemo/wear-app/: build.gradle
WearDemo/wear-app/src/main/: AndroidManifest.xml
WearDemo/wear-app/src/main/java/skylinkwear/temasys/com/sg/: GyroscopeSensorFragment.java  HealthSensorFragment.java  MainActivity.java  SensorFragmentPagerAdapter.java
WearDemo/wear-app/src/main/res/layout/: sensor_gyroscope.xml  sensor_health.xml
WearDemo/wear-app/src/main/res/values/: strings.xml
