apply plugin: 'com.android.application'
apply plugin: "sonar-runner"

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "skylinkwear.temasys.com.sg"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

sonarRunner {
    sonarProperties {
        property "sonar.projectKey", "SkylinkWear"
        property "sonar.projectName", "Skylink Wear"
        property "sonar.projectVersion", "1.0.0"
        property "sonar.language", "java"
        property "sonar.sources", "src"
        property "sonar.binaries", "build"
        property "sonar.profile", "Temasys-Android"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':connectionmanager')
    compile(group: 'sg.com.temasys.skylink.sdk',
            name: 'skylink_sdk', version: '0.9.4-RELEASE', ext: 'aar'){
        transitive = true
    }
}
